# Flow.Launcher.Plugin.AudioDevices

./: .gitignore  Flow.Launcher.Plugin.AudioDevices.csproj  Flow.Launcher.Plugin.AudioDevices.sln  Main.cs  README.md  plugin.json  release.ps1
.github/workflows/: main.yml
Scripts/: Get-PlaybackDevices.ps1
